VITE_SUPABASE_PROJECT_ID="qisjhebviprfeesuqkmr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpc2poZWJ2aXByZmVlc3Vxa21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjcxNjksImV4cCI6MjA3MjM0MzE2OX0.uWiaGlj41lCcgjJzfIHOlD34Hd05Arh_jFmdGNW6C7U"
VITE_SUPABASE_URL="https://qisjhebviprfeesuqkmr.supabase.co"
